NODE_ENV=development
PORT=5000
API_DOMAIN=http://localhost:5000
JWT_SECRET=your_jwt_secret_here
DB_URI=mongodb://localhost:27017/dev_db
CORS_ORIGIN=http://localhost:5173,*
DATABASE_URL="postgresql://apple:@localhost:5432/db?schema=public"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_SECRET="random_secret"
NODE_ENV=development
REDIS_URL="rediss://***:***@host:6379"